{
    "name": "Abilities",
    "rootNamespace": "SpaceSumo.Abilities",
    "references": [
        "GUID:0e949fa2196242daa1d1e54125754b84",
        "GUID:4ebc5a3a826c47e388c6b1938832f668",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}